#################################
# IXFVERSION: 2023.4 (20231206.1)
#################################

INCLUDE "COSTA_FINALHMSTREAMLINES.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="geom_and_props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_REGIONS.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_FLUID_IN_PLACE_REGION.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_PERM_I.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_PERM_J.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_PERM_K.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_POROSITY.GSG" { simulation="ix" type="gsg" reservoir="Costa_FinalHmStreamlines" gsg_type="props" }
INCLUDE "COSTA_FINALHMSTREAMLINES_RESERVOIR_DEFINITION.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_FLUIDS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_ROCKS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_REGIONS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_SEPARATORS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_WELLS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_WELL_CONNECTIONS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_RESERVOIR_SIMULATION_SETTINGS.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
INCLUDE "COSTA_FINALHMSTREAMLINES_STREAMLINES.ixf" { simulation="ix" type="ixf" reservoir="Costa_FinalHmStreamlines" }
EXTENSION "custom_scripts"
INCLUDE "COSTA_FINALHMSTREAMLINES_WELL_COMPLETIONS.ixf" { simulation="fm" type="ixf" }
INCLUDE "COSTA_FINALHMSTREAMLINES_FINAL_HM_FM.ixf" { simulation="fm" type="ixf" }
INCLUDE "COSTA_FINALHMSTREAMLINES.obsh" { simulation="fm" type="obsh" historical_data_control="New Historical Data Control 1" }
INCLUDE "COSTA_FINALHMSTREAMLINES_REPORT_SETTINGS.ixf" { simulation="fm" type="ixf" }
INCLUDE "ar360_summary_FM_EDIT.ixf" { simulation="fm" type="ixf" }
INCLUDE "ar360_3D_props_FM_EDIT.ixf" { simulation="fm" type="ixf" }
INCLUDE "historical_control_FM_EDIT.ixf" { simulation="fm" type="ixf" }
